{
  "name": "art-gallery",
  "version": "1.0.0",
  "description": "practice using the apollo server with sequelize to graphql pgsql",
  "repository": {
    "url": "https://github.com/SCollinA/apollo-server"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "reset-db": "dropdb art-gallery; createdb art-gallery; psql -f schema.sql art-gallery; psql -f seed.sql art-gallery;"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.4.2",
    "bcrypt": "^3.0.4",
    "dotenv": "^6.2.0",
    "graphql": "^14.1.1",
    "jsonwebtoken": "^8.4.0",
    "pg": "^7.8.0", 
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.42.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
